plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'




repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'com.querydsl:querydsl-jpa'
   implementation("com.auth0:java-jwt:3.10.3")
   //implementation("com.querydsl:querydsl-apt:4.4.0")
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'mysql:mysql-connector-java'
   annotationProcessor 'org.projectlombok:lombok'
   developmentOnly("org.springframework.boot:spring-boot-devtools")
   //compile("com.querydsl:querydsl-apt")
   implementation 'com.google.code.gson:gson:2.8.6'
   // 파일업로드
   // https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.8.0'

}
tasks.named('test') {
	useJUnitPlatform()
}
