#spring.datasource.url=jdbc:mysql://3.38.97.157:3306/dgrr?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/dgrr?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bms1226@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=10m
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.tracking-modes=cookie


## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=error
logging.level.org.springframework.web=error

# For profile Image
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=100MB

file.dir=C:\\file-test\
file.extension-regex=\.(?i)(jpg|png|bmp|gif)
