# DGRR

./: README.md
DGRR/backend/: README.md
DGRR/backend/DGRR/: Dockerfile  build.gradle  settings.gradle
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/: DgrrApplication.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/Entity/: FileEntity.java  Game.java  Matching.java  User.java  UserGame.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/controller/: DataController.java  GameController.java  LoginController.java  MatchingController.java  RestApiController.java  UserController.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/data/dto/: MyRankingDto.java  Ranking.java  SumScoreDto.java  TotalRankingDto.java  WinRateDto.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/model/dto/: LoginRequestDto.java  UserDto.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/persistence/dao/: FileRepository.java  GameRepository.java  MatchingRepository.java  UserGameRepository.java  UserRepository.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/request/dto/: CheckPasswordInfoDto.java  GameData.java  GameInfoRequestDto.java  GameRequestDto.java  GamingRequestDto.java  IdentifierRequestDto.java  LoginRequestDto.java  MatchingRequestDto.java  RequestUsernameDto.java  SetPasswordDto.java  UserRequestDto.java  UserUpdateRequestDTO.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/response/dto/: DataResponseDto.java  FileResponseDTO.java  GameDetail.java  GameInfoResponseDto.java  GameResponseDto.java  Games.java  Games2.java  GamingResponseDto.java  GraphData.java  GraphGameData.java  IdentifierResponseDto.java  MatchingJoinResponseDto.java  MatchingResponseDto.java  MatchingResultResponseDto.java  OtherPlayer.java  ProfileImgResponseDto.java  RankingResponseDto.java  TwentyGameResponseDto.java  UserGamesResponseDto.java  UserResponseDto.java  UserUpdateResponseDto.java  WinRate.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/security/config/: CorsConfig.java  SecurityConfiguration.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/security/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/service/: DataService.java  GameService.java  MatchingService.java  UserService.java
DGRR/backend/DGRR/src/main/java/com/ssafy/b102/util/: FilesHandler.java
DGRR/backend/DGRR/src/main/resources/: application.properties
DGRR/backend/DGRR/src/main/resources/templates/: formjs.html  signUp.html
DGRR/backend/DGRR/src/test/java/com/ssafy/b102/: BallMeSaeApplicationTests.java  DgrrApplicationTests.java
DGRR/frontend/: README.md
DGRR/frontend/DGRR-App/: .gitignore  package-lock.json  package.json
DGRR/frontend/dgrr-app/: package-lock.json  (+1 more)
DGRR/webRTC/: .gitignore  build.gradle
DGRR/webRTC-1/: pom.xml
DGRR/webRTC/src/main/java/com/ssafy/b102/: WebRtcApplication.java
DGRR/webRTC/src/main/java/com/ssafy/b102/controller/: RecordUrlDto.java  RtcController.java
DGRR/webRTC/src/main/resources/: application.properties
DGRR/webRTC/src/test/java/com/ssafy/b102/: WebRtcApplicationTests.java
Docs/: README.md
Docs/김성준/: 2023.01.16.md  2023.01.18.md  2023.01.19.md  2023.01.25.md  2023.01.26.md  2023.02.20md
Docs/김지환/: 2023.01.16.md  2023.01.17.md  2023.01.18.md  2023.01.19.md  2023.01.25.md  2023.01.26.md  2023.01.30.md  2023.01.31.md  2023.02.01.md
Docs/유덕균/: 2023.01.16.md  2023.01.17.md  2023.01.18.md  2023.01.19.md  2023.01.20.md  2023.01.25.md  2023.01.26.md  2023.01.27.md  2023.01.30.md  2023.01.31.md  2023.02.01.md  README.md
Docs/유현근/: 2023.01.06.md  2023.01.16.md  2023.01.17.md  2023.01.20.md  2023.01.25.md  2023.01.27.md  2023.02.08.md  2023.02.15.md
Docs/허정범/: 2023.01.16.md  2023.01.17.md  2023.01.18.md  2023.01.20.md  2023.01.21.md  2023.01.25.md  2023.01.26.md  2023.01.27.md
exec/: DGRR.md
exec/img/: 10  11  18  3  4  7  9
(+177 files in other folders)
