
spring.profiles.active=container

server.port: 3000
server.ssl.enabled: false

openvidu.url: http://localhost:5000/
openvidu.secret: MY_SECRET
openvidu.publicurl: ngrok
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework=debug
logging.level.org.springframework.web=debug