
spring.profiles.active=container

server.port: 3000
server.ssl.enabled: false

openvidu.url: http://localhost:5000/
openvidu.secret: MY_SECRET
openvidu.publicurl: ngrok



logging.level.org.springframework=debug
logging.level.org.springframework.web=debug